<link rel="stylesheet" href="../css/workout.css" />

<html>
  <head>
    <nav id="navigator">
      <a href="./workout.html">Workout</a>
      <a href="./exerciselibrary.html">Exercise Library</a>
      <a href="./recoveryprofile.html">Recovery Profile</a>
      <a href="./muscleselector.html">Muscle Selector</a>
      <a href="./journal.html">Journal</a>
    </nav>
    <script defer src="../js/muscleselector.js"></script>
  </head>

  <body>

    <div id="workout">

        <h3>Workout</h3>

        <button id="btn1"> Resume</button>
        <button id="btn1"> New</button>



        <h3>Create your workout</h3>
        <button id="btn1"> Muscle selector</button>
        <button id="btn1"> Program selector</button>
        <button id="btn1"> Exercise library</button>

        <h3>Muscles working</h3>
        <button id="btn1"> Muscle selector</button>
        <h4>[Make a selection/change]</h4>
        <button id="btn1"> Selected Muscle divs and buttons created</button>


        <h3>Exercises chosen</h3>
        <button id="btn1"> EXERCISE SELECTOR</button>
        <h4>[Make a selection/change]</h4>
        <button id="btn1"> exercise list divs and buttons created</button>

        <h2> if you're happy you can start your workout</h2>
        <button id="btn1"> START WORKOUT</button>


        <h3>*Post-Completion*</h3>
        <button id="btn1"> Preview recovery</button>
        <button id="btn1"> Save to profile(premium)</button>


    </div>
  </body>
</html>
